<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Галерея</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-wrap">
        <ul class="menu">
          <li class="item"><a href="#" class="link">Галерея</a></li>
          <li class="item"><a href="#" class="link">Блог</a></li>
          <li class="item"><a href="#" class="link">Про нас</a></li>
          <li class="item"><a href="#" class="link">Контакти</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="gallery">
        <div class="container">
          <div class="gallery-item">
            <img
              src="photo_5458846216117944559_y.jpg"
              alt=""
              class="gallery-item"
            />
            <h2>Hello</h2>
            <div class="element"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
